# FitsLibrary

./: .editorconfig  .gitignore  FitsLibrary.sln  README.md
.github/workflows/: dotnet-core.yml  publish.yml
FitsLibrary/: FitsDocument.cs  FitsDocumentHelper.cs  FitsDocumentReader.cs  FitsDocumentWriter.cs  FitsLibrary.csproj  IFitsDocumentReader.cs  IFitsDocumentWriter.cs
FitsLibrary.Benchmarking/: FitsLibrary.Benchmarking.csproj  Program.cs
FitsLibrary.Tests/: ContentStreamBuilder.cs  FitsDocumentHelperTests.cs  FitsDocumentReaderTests.cs  FitsDocumentTests.cs  FitsLibrary.Tests.csproj  FitsReaderTests.cs  HeaderBuilder.cs  TestUtils.cs
FitsLibrary.Tests/Benchmarking/: ContentDeserializerBenchmarks.cs  FrameworkComparisonsTests.cs  FrameworkReadComparisonsTests.cs  FrameworkWriteComparisonsTests.cs  HeaderDeserializerBenchmarks.cs
FitsLibrary.Tests/Deserialization/: ContentDeserializerTests.cs  ExtensionDeserializerTests.cs  HeaderDeserializerTests.cs
FitsLibrary.Tests/Deserialization/Image/: ImageContentDeserializer.cs
FitsLibrary.Tests/DocumentParts/: HeaderTests.cs  ImageHeaderDataUnitTests.cs
FitsLibrary.Tests/SampleFiles/: SampleFilesTests.cs
FitsLibrary.Tests/Serialization/: HeaderSerializationTests.cs
FitsLibrary.Tests/Serialization/Header/: HeaderSerializationTests.cs
FitsLibrary.Tests/Serialization/Image/: ImageSerializerTests.cs
FitsLibrary.Tests/Validation/Header/: KeywordsMustBeUniqueValidatorTests.cs  MandatoryHeaderEntriesValidatorTests.cs  NoInvalidCharactersInKeywordsValidatorTests.cs
FitsLibrary/Deserialization/: BaseDeserializer.cs  ContentDeserializer.cs  ContentDeserializerByte.cs  ContentDeserializerDouble.cs  ContentDeserializerFast.cs  ContentDeserializerFloat.cs  ContentDeserializerInt16.cs  ContentDeserializerInt32.cs  ContentDeserializerInt64.cs  DeserializationUtils.cs  ExtensionDeserializer.cs  HeaderDeserializer.cs  IContentDeserializer.cs  IDeserializer.cs  IExtensionDeserializer.cs  IHduDeserializer.cs  IHeaderDeserializer.cs  PrimaryHduDeserializer.cs
FitsLibrary/Deserialization/ContentValueDeserializer/: ContentValueDeserializerByte.cs  ContentValueDeserializerDouble.cs  ContentValueDeserializerFloat.cs  ContentValueDeserializerInt16.cs  ContentValueDeserializerInt32.cs  ContentValueDeserializerInt64.cs  IContentValueDeserializer.cs
FitsLibrary/Deserialization/Head/: HeaderDeserializer.cs
FitsLibrary/Deserialization/Image/: ImageContentDeserializer.cs  ImageHduDeserializer.cs
FitsLibrary/Deserialization/Image/ImageContentValueDeserializer/: IImageContentValueDeserializer.cs  ImageContentValueDeserializerByte.cs  ImageContentValueDeserializerDouble.cs  ImageContentValueDeserializerFloat.cs  ImageContentValueDeserializerInt16.cs  ImageContentValueDeserializerInt32.cs  ImageContentValueDeserializerInt64.cs
FitsLibrary/Deserialization/Primary/: PrimaryHduDeserializer.cs
FitsLibrary/DocumentParts/: Content.cs  DataContent.cs  DataContentType.cs  Extension.cs  Header.cs  HeaderDataUnit.cs  HeaderDataUnitType.cs  ImageHeaderDataUnit.cs
FitsLibrary/DocumentParts/ImageData/: DataContentType.cs  ImageData.cs  ImageDataContent.cs  ImageHeader.cs
FitsLibrary/DocumentParts/Objects/: DataPoint.cs  HeaderEntry.cs
FitsLibrary/Extensions/: ArrayExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
FitsLibrary/Serialization/: BaseSerializer.cs  HeaderSearializer.cs  HeaderSerializer.cs  IContentSerializer.cs  IHduSerializer.cs  IHeaderSerializer.cs
FitsLibrary/Serialization/Header/: HeaderSerializer.cs  IHeaderSerializer.cs
FitsLibrary/Serialization/Image/: ImageHduSerializer.cs  ImageSerializer.cs
FitsLibrary/Serialization/Image/ImageContentValueSerializer/: IImageContentValueSerializer.cs  ImageContentValueSerializerByte.cs  ImageContentValueSerilaizerDouble.cs  ImageContentValueSerilaizerFloat.cs  ImageContentValueSerilaizerInt.cs  ImageContentValueSerilaizerLong.cs  ImageContentValueSerilaizerShort.cs
FitsLibrary/Validation/: BaseValidator.cs  IValidator.cs  ValidationLists.cs  ValidationResult.cs
FitsLibrary/Validation/FitsDocument/: HasPrimaryDataUnit.cs
FitsLibrary/Validation/Header/: HeaderValidator.cs  KeywordsMustBeUniqueValidator.cs  MandatoryHeaderEntriesValidator.cs  NoInvalidCharactersInKeywordsValidator.cs  ValidationLists.cs
