<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FitsLibrary</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>

    <Authors>RononDex</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>0.2.0.0-pre</FileVersion>
    <Version>0.2.0-pre</Version>
    <PackageReleaseNotes>
      - Increased performance by ~600%
      - Drastically decreased memory usage
      - Switched to a flat array raw data loading
      - Added some helper functions for data access
    </PackageReleaseNotes>
    <PackageDescription>
      FitsLibrary is a native C# / dotnet core implementation using the most up to date FITS 4.0 specification for writing and reading astronomical FITS files.

      The library focuses on being fast and easy to use.
This library has support for IoC (Inversion of Control), everything is implemented through interfaces

      What currently works
        - Loading of header data
        - Validation of header content
        - Reading of N-Dimensional data arrays

      What doesn't work
        - Extension Headers
        - Writing .fits files

      For more information / documentation see the github repository README
    </PackageDescription>
    <PackageProjectUrl>https://github.com/RononDex/FitsLibrary</PackageProjectUrl>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="LICENSE"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
    <PackageReference Include="System.Runtime.Experimental" Version="6.0.2-mauipre.1.22054.8" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
