<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>FitsLibrary</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>

    <Authors>RononDex</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>0.3.0.0-pre</FileVersion>
    <Version>0.3.0-pre</Version>
    <PackageReleaseNotes>
      - Increased performance by ~200%
      - Drastically decreased memory usage
      - Added some more helper functions for data access
    </PackageReleaseNotes>
    <PackageDescription>
      FitsLibrary is a native C# / dotnet core implementation using the most up to date FITS 4.0 specification for writing and reading astronomical FITS files.

      The library focuses on being fast and easy to use.

      What currently works
        - Loading of header data
        - Validation of header content
        - Reading of N-Dimensional data arrays

      What doesn't work (yet)
        - Extension Headers
        - Writing .fits files

      For more information / documentation see the github repository README
    </PackageDescription>
    <PackageProjectUrl>https://github.com/RononDex/FitsLibrary</PackageProjectUrl>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
